#

'''
1. 아이디어 :
모든 숫자를 나열하면 메모리 초과. 구간별로 나눠서 계산해야한다.
자릿수 마다 계산을 하고, 이때 현재 자리를 기준으로 왼쪽, 가운데, 오른쪽으로 나눈다.
그 자릿수일때 등장하는 1의 갯수는 왼쪽 숫자 * 현재 자리.
다만, 3가지 경우의 수가 있다. 현재 자리가:
- 0인 경우: 왼쪽 * 자릿수
- 1인 경우: 왼쪽 * 자릿수 + 오른쪽 + 1
- 1이상인 경우: 왼쪽+1 * 자릿수

2. 시간복잡도 :
    O(9)

3. 자료구조/알고리즘 :
-

'''
class Solution:
    def countDigitOne(self, n: int) -> int:
        """
        0-10: 123456789 = 2
        11-100: 10 + 2*8 + 1 = 27

        """
        ans = 0
        digit = 1 # 자리수 (예시: 10)

        while digit <= n: # 자리 수 까지 카운트 (예시: 1234)
            high = n // (digit * 10) # 현재 자리보다 왼쪽 (12)
            cur = (n // digit) % 10 # 현재 자리의 숫자 (3)
            low = n % digit # 오른쪽 숫자 (4)

            if cur == 0: 
                ans += high * digit # 1이 등장하는건 10의 자리에서 나오는 1의 갯수 * 왼쪽 카운트 (예시: 1203 -> 12*10)
            elif cur == 1:
                ans += high * digit + low + 1 # 마지막 구간이 다름 (전부 1. 예시 1213)
            else:
                ans += (high + 1) * digit # 10의 자리를 지나왔기에 +1 세트 (예시 1234)

            digit *= 10

        return ans
